<!DOCTYPE html>
<style>
	body{
		background-color: black;
	}
	h1{
		color: #228B22;
		text-align: center;
		font-family: verdana;
	}
	button{
		background-color:#228B22;
		font-size: 50px;
		border: 10px solid #228B22;
		border-radius: 50px;
	}
	.buttons{
		text-align: center;
		font-family: verdana;
		background-color: #5A5A5A;
		padding:10px;
		margin-left: auto;
		margin-right: auto;
		border: 5px solid #5A5A5A;
		border-radius: 20px;
		width: 450px;
		box-shadow: 0px 0px 10px 10px #5e5e5d inset;
	}
</style>
<html>
		<h1>Encryption and decryption</h1><br><br>
		<div class="buttons">
			<button onClick="encrypt();">Encrypt</button>
			<button onClick="decrypt();">Decrypt</button>
		</div>
<html>